# InitializeTVShowChildProfiles

./: .gitignore  .gitmodules  InitializeTVShowChildProfiles.sln  README.md
InitializeTVShowChildProfiles/InitializeTVShowChildProfiles/: DefaultValues.cs  InitializeTVShowChildProfiles.csproj  InitializeTVShowChildProfiles.snk  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageBoxTexts.Designer.cs  Plugin.cs  Settings.cs  Texts.Designer.cs  Texts.resx  packages.config
InitializeTVShowChildProfiles/InitializeTVShowChildProfiles/Properties/: AssemblyInfo.cs
InitializeTVShowChildProfiles/InitializeTVShowChildProfilesSetup/: Setup.iss
